E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.csproj.AssemblyReference.cache
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfoInputs.cache
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfo.cs
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.csproj.CoreCompileInputs.cache
E:\programmer\C#3\C-3\DZ3\bin\Debug\net6.0\DZ3.exe
E:\programmer\C#3\C-3\DZ3\bin\Debug\net6.0\DZ3.deps.json
E:\programmer\C#3\C-3\DZ3\bin\Debug\net6.0\DZ3.runtimeconfig.json
E:\programmer\C#3\C-3\DZ3\bin\Debug\net6.0\DZ3.dll
E:\programmer\C#3\C-3\DZ3\bin\Debug\net6.0\DZ3.pdb
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.dll
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\refint\DZ3.dll
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.pdb
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\DZ3.genruntimeconfig.cache
E:\programmer\C#3\C-3\DZ3\obj\Debug\net6.0\ref\DZ3.dll
