E:\programmer\C#3\C-3\DZ1\bin\Debug\net6.0\DZ1.exe
E:\programmer\C#3\C-3\DZ1\bin\Debug\net6.0\DZ1.deps.json
E:\programmer\C#3\C-3\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
E:\programmer\C#3\C-3\DZ1\bin\Debug\net6.0\DZ1.dll
E:\programmer\C#3\C-3\DZ1\bin\Debug\net6.0\DZ1.pdb
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.dll
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\refint\DZ1.dll
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.pdb
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
E:\programmer\C#3\C-3\DZ1\obj\Debug\net6.0\ref\DZ1.dll
